body {
    /*background-image: url("#");
    background-repeat: no-repeat;
    position: absolute;
    display: block;
    background-size: cover;
    opacity: 0.001;*/
    background-color: white;
}

.info0 {
    overflow: hidden;
    margin: 0 auto;
    background-color:
}

.infoassos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    background-color: #87C5CE;
    border-radius: 5px;
}

.association {
    grid-column: 1/1;
    grid-row: 1/1;
}

.info {
    grid-column: 2/2;
    grid-row: 1/1;
}

h1 {}

header {
    background-color: #87C5CE;
    border-radius: 5px;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 50px;
    grid-row-gap: auto;
    padding: 15px 32px;
}

menu.accueil {
    grid-column: 1/1;
    grid-row: 1/1;
    font-style: italic;
}

menu.actualite {
    grid-column: 2/2;
    grid-row: 1/1;
    font-style: italic;
}

menu.presentation {
    grid-column: 3/3;
    grid-row: 1/1;
    font-style: italic;
}

menu.annuaire {
    grid-column: 4/4;
    grid-row: 1/1;
    font-style: italic;
}

.topnav {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.barre {
    grid-column: 1/1;
    grid-row: 1/1;
}

a:hover {
    color: olivedrab;
}

a {
    text-decoration: none;
    color: black;
}

.image {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin: auto;
}

.i1 {
    grid-column: 1/1;
    grid-row: 1/1;
    background-color: #87C5CE;
    padding-block: auto;
    border-radius: 5px;
    justify-self: stretch;
}

.i2 {
    grid-column: 2/2;
    grid-row: 1/1;
    background-color: #87C5CE;
    border-radius: 5px;
}

.i5 {
    grid-column: 1/1;
    grid-row: 2/2;
    background-color: #87C5CE;
    border-radius: 5px;
}

.i6 {
    grid-column: 2/2;
    grid-row: 2/2;
    background-color: #87C5CE;
    border-radius: 5px;
}